<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Patrick+Hand&family=Patua+One&family=Poppins&family=Roboto&family=Roboto+Mono:wght@100&family=Roboto+Slab:wght@300&family=Rubik+Moonrocks&family=Signika+Negative:wght@300&family=Slabo+27px&family=Sriracha&family=Staatliches&family=Tiro+Kannada&family=Ubuntu:wght@300&family=Xanh+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!----------    CSS    ------------------->
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: linear 0.1s;
}
body{
    overflow-x: hidden;
}
.custom-shape-divider-top-1671459087 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 0;
}
.custom-shape-divider-top-1671459087 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 377px;
}
.custom-shape-divider-top-1671459087 .shape-fill {
    fill: #5CD3FF;
}


.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
}
.content{
    width: 500px;
    height: 550px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    border-radius: 20px;
    text-align: center;
    padding: 15px 60px;
}

form input{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border-radius: 20px;
    border: 1px solid rgb(133, 131, 131);
    color: rgb(21, 142, 255);
    margin-top: 15px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 20px 25px -5px, rgba(177, 176, 176, 0.04) 0px 10px 10px -5px;
}
form #submit{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border-radius: 20px;
    border: none;
    background-color: #00bbff;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-top: 15px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 20px 25px -5px, rgba(177, 176, 176, 0.04) 0px 10px 10px -5px;
}
form #submit:hover{
    background-color: rgb(50, 156, 255);
}
#email, #apple{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 20px 25px -5px, rgba(177, 176, 176, 0.04) 0px 10px 10px -5px;
}
#email{
    border-radius: 20px;
    color: white;
    background-color: black;
    cursor: pointer;
}
#apple{
    border: 1px solid gray;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
#apple:hover{
    border: 1px solid gray;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
}


</style>
<!----------    CSS    ------------------->




</head>
<body>

    

<div class="container">
    <div class="content">
        <i class="fa-brands fa-twitter" style="font-size: 39px; margin-top: 10px;margin-left: 20px;color: #00bbff;"></i>
        <p style="font-family: Arial, Helvetica, sans-serif;line-height:50px;font-size: 28px;font-weight: bold;">Login Twitter today</p>
        <br>
        <form>
            <input type="text" placeholder="Enter Email"><br>
            <input type="password" placeholder="Password">
            <input type="submit" id="submit">
        </form>
        <div style="display: flex;flex-direction: row;align-items: center;justify-content: space-around;padding: 15px 0;">
            <div style="height: 1.5px;width: 37%; background-color:rgb(198, 198, 198);"></div>
            <p style="color: rgb(0, 155, 252);">or Sign up</p>
            <div style="height: 1.5px;width: 37%; background-color: rgb(198, 198, 198);"></div>
        </div>

        <p id="email">Sign up with phone or email</p>
        <div style="display: flex;flex-direction: row;align-items: center;justify-content: space-around;padding: 15px 0;">
            <div style="height: 1px;width: 37%; background-color:rgb(198, 198, 198);"></div>
            <p style="color: rgb(44, 44, 44);">or</p>
            <div style="height: 1px;width: 37%; background-color: rgb(198, 198, 198);"></div>
        </div>
        <p id="apple"><i class="fa-brands fa-apple" style="font-size: 18px;margin-right: 5px;"></i> Sign up with Apple</p>


    </div>
</div> 


    



<div class="custom-shape-divider-top-1671459087">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>








<script>

</script>
</body>
</html>